# finalPayMe

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/dilnoza/finalpayme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/dilnoza/finalpayme/app/: App.kt
app/src/main/java/uz/dilnoza/finalpayme/contracts/: AddCardContract.kt  ForgotContract.kt  HomeContract.kt  LoginContract.kt  RegistrationContract.kt  ResetPasswordContract.kt  VerifyCardContract.kt  VerifyContract.kt
app/src/main/java/uz/dilnoza/finalpayme/datas/: AddCardData.kt  CardData.kt  ContactUserData.kt  LoginData.kt  ResData.kt  ResetPasswordData.kt  ResponseData.kt  SmsCodeData.kt  VerifyCardData.kt
app/src/main/java/uz/dilnoza/finalpayme/presenter/: AddCardPresenter.kt  ForgotPresenter.kt  HomePresenter.kt  LoginPresenter.kt  RegistrationPresenter.kt  ResetPasswordPresenter.kt  VerifyCardPresenter.kt  VerifyPresenter.kt
app/src/main/java/uz/dilnoza/finalpayme/repository/: AddCardRepository.kt  ForgotPasswordRepository.kt  HomeRepository.kt  LoginRepository.kt  RegRepository.kt  ResetPasswordRepository.kt  VerifyCardRepository.kt  VerifyRepository.kt
app/src/main/java/uz/dilnoza/finalpayme/sourse/retrofit/: ApiClient.kt  ApiClientAuth.kt  CardApi.kt  LoginApi.kt
app/src/main/java/uz/dilnoza/finalpayme/ui/adapter/: Adapter.kt  CardAdapter.kt  PictureRecycler.kt
app/src/main/java/uz/dilnoza/finalpayme/ui/dialog/: MessageDialog.kt
app/src/main/java/uz/dilnoza/finalpayme/ui/screen/: AddCardFragment.kt  CardFragment.kt  CardVerifyFragment.kt  Communicator.kt  Communicator3.kt  ForgotFragment.kt  IntroFragment.kt  LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt  ResetFragment.kt  VerifyFragment.kt
app/src/main/java/uz/dilnoza/finalpayme/utils/: MessagaData.kt  ResultData.kt  Types.kt
app/src/main/res/drawable/: ic_baseline_library_add_24.xml
app/src/main/res/layout/: activity_add_card.xml  activity_card.xml  activity_card_verify.xml  activity_main.xml  activity_reset_password.xml  forgot_password.xml  intro.xml  item_card.xml  item_color.xml  login.xml  registration.xml  verify.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/uz/dilnoza/finalpayme/: ExampleUnitTest.kt
(+20 files in other folders)
