<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.screen.fragmentScreens.AddCard">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/bg2"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.4">

            <TextView
                android:id="@+id/ln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#D7000000"
                app:layout_constraintStart_toStartOf="@id/cardName"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cardName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintTop_toBottomOf="@id/ln">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter card name"
                    android:inputType="textPersonName"
                    android:padding="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Card Number"
                android:textColor="#D7000000"
                app:layout_constraintStart_toStartOf="@id/cardName"
                app:layout_constraintTop_toBottomOf="@id/cardName" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/CN"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                app:layout_constraintTop_toBottomOf="@id/ph">

                <com.github.pinball83.maskededittext.MaskedEditText
                    android:id="@+id/cardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:padding="15dp"
                    app:mask="8600 **** **** ****"
                    app:notMaskedSymbol="*" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/dat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Valid THRU"
                android:textColor="#D7000000"
                app:layout_constraintStart_toStartOf="@id/cardName"
                app:layout_constraintTop_toBottomOf="@id/CN" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/d"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintTop_toBottomOf="@id/dat">

                <com.github.pinball83.maskededittext.MaskedEditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:padding="15dp"
                    app:mask="**/**"
                    app:notMaskedSymbol="*" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/col"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Select card color"
                android:textColor="#D7000000"
                app:layout_constraintStart_toStartOf="@id/cardName"
                app:layout_constraintTop_toBottomOf="@id/d" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/col"
                tools:listitem="@layout/item_color" />

            <ImageButton
                android:id="@+id/addCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_library_add_24"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/viewAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#92212223"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progressAdd"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>